# flutter_learn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flutter_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutter_learn/: CircleImageView.kt  FlutterFragmentUtil.kt  MainActivity.kt  MarqueTextView.kt
app/src/main/java/com/example/flutter_learn/page/: FocusAdapter.kt  FocusFragment.kt  VideoLayoutManager.kt  VideoPageAdapter.kt  VideoPageFragment.kt
app/src/main/java/com/example/flutter_learn/widget/: CommentAdapter.kt  CommentDialog.kt  CommentModel.kt  LikeAdapter.kt
app/src/main/res/drawable/: home_gradient.xml  learn_comment_bg.xml  learn_like_selector.xml  learn_mark_selector.xml
app/src/main/res/layout/: activity_main.xml  comment_dialog.xml  comment_item.xml  fragment_focus_page.xml  fragment_home_page.xml  fragment_video_page.xml  like_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flutter_learn/: ExampleUnitTest.kt
flutter_learn_module/: README.md  pubspec.yaml
flutter_learn_module/lib/: channel_util.dart  main.dart  mc_router.dart  mine_page.dart
flutter_learn_module/lib/camera_page/: camera_page.dart  camera_page_controller.dart
flutter_learn_module/lib/mine_page/: mine_page.dart  mine_page_controller.dart
flutter_learn_module/lib/player_page/: player_page.dart
flutter_learn_module/lib/widget/: Timage.dart  photo_picker.dart  t_image.dart  text_count.dart
flutter_learn_module/lib/widget/faveorite_gesture/: favorite_gesture.dart
flutter_learn_module/lib/widget/video_list/controller/: favorite_controller.dart  mark_controller.dart  private_controller.dart  public_controller.dart  video_controller.dart
flutter_learn_module/lib/widget/video_list/widget/: video_list.dart
flutter_learn_module/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
