//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "flutter_learn"
include ':app'


setBinding(new Binding([gradle:this]))
evaluate(new File(settingsDir,'flutter_learn_module/.android/include_flutter.groovy'))
